<!DOCTYPE html>
<html>

<head>
    <title>Fuzz Blockers</title>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

#game_title {
    margin: 0.3em;
    margin-top: 0.8em;
    font-family: monospace;
    text-align: center;
}

#bottom_half {
    margin-bottom: 2em;
}

.hline {
    border-top-style: dashed;
    border-width: 0.1em;
    width: 90vw;
    max-width: 50em;
}

.monotxt {
    font-family: monospace;
}

#code_view {
    margin-top: 0.5em;
    max-width: 100vw;
}

#score_box {
    transform: scale(0);
    width: 20em;
    max-width: 100vw;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-bottom: 0.5em;
    transition: all 0.3s ease-in;
}

.score_label {
    margin: 0;
    width: 9em;
    max-width: 90vw;
    font-family: monospace;
}

#game_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85vh;
    justify-content: space-between;
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
}

#answer_box {
    display: flex;
    flex-direction: row;
    width: 95vw;
    justify-content: center;
}

.answer_button {
    width: 3em;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    text-decoration: underline;
    border-style: solid;
    border-width: 0.1em;
    border-radius: 0.4em;
    user-select: none;
}

.answer_button:hover {
    filter: brightness(1.3);
}

.no_btn {
    color: red;
    background-color: #ff000021;
}

.yes_btn {
    color: green;
    background-color: #00800021;
    margin-left: 0.3em;
}

#the_question {
    width: 90vw;
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.3em;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

#fuzzer_label {
    font-weight: bold;
}

.answer_label {
    display: none;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: bold;
}

.correct_answer {
    color: green
}

.wrong_answer {
    color: red;
}

#next_question_btn {
    text-align: center;
    font-size: 2em;
    margin: 0.1em;
    padding: 0.1em;
    color: blue;
    border-color: blue;
    background-color: #0000ff21;
    border-style: solid;
    border-width: 0.1em;
    border-radius: 0.4em;
    user-select: none;
}

#result_box {
    display: none;
    flex-direction: column;
    align-items: center;
}

#detection_rate_prefix {
    font-style: italic;
    color: gray;
    margin: 0;
    margin-bottom: 0.5em;
}

#help_show_btn {
    position: absolute;
    left: 0.3em;
    top: 0.3em;
    font-size: 1em;
    border-style: solid;
    border-radius: 0.3em;
    width: 1.2em;
    height: 1.2em;
    text-align: center;
    background-color: #0000ff0f;
    font-weight: bold;
    color: blue;
    z-index: 1000;
}

#help_screen {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 90vw;
    height: 95vh;
    margin: 0;
    padding-top: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
}

.help_header {
    margin-bottom: 0em;
    margin-top: 0.4em;
    text-decoration: underline;
}

#help_top_header {
    text-align: center;
}

/* Syntax highlighting */
pre { line-height: 125%; max-width: 95vw;}
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.hll { background-color: #ffffcc }
.c { color: #3D7B7B; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.cp { color: #9C6500 } /* Comment.Preproc */
.cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.gr { color: #E40000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #008400 } /* Generic.Inserted */
.go { color: #717171 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #687822 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #717171; font-weight: bold } /* Name.Entity */
.ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #767600 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #A45A77 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>

<body>
    <div id="game_body">
        <div id="top_half">
            <h1 id="game_title">Fuzz Blockers</h1>
            <div id="score_box">
                <p class="score_label" id="current_score_prefix">Score: <span id="current_score"></span></p>
                <p class="score_label" id="highscore_prefix">Highscore: <span id="highscore"></span></p>
            </div>
            <div class="hline"></div>
        </div>
        <div id="code_view"></div>
        <div id="bottom_half">
            <p id="the_question">Can <span id="fuzzer_label"></span> find the bug?</p>
            <div id="answer_box">
                <div class="no_btn answer_button" onclick="answerNo()">No</div>
                <div class="yes_btn answer_button" onclick="answerYes()">Yes</div>
            </div>
            <div id="result_box">
                <p class="answer_label correct_answer" id="correct_answer_can_detect">✅ Correct!</p>
                <p class="answer_label correct_answer" id="correct_answer_cant_detect">✅ Correct!</p>
                <p class="answer_label wrong_answer" id="wrong_answer_can_detect">❌ Sorry, the fuzzer can detect this bug.</p>
                <p class="answer_label wrong_answer" id="wrong_answer_cant_detect">❌ Sorry, the fuzzer can not detect this bug.!</p>
                <p id="detection_rate_prefix">Detection rate: <span id="detection_rate"></span>%</p>
                <p id="next_question_btn" onclick="pickNewExample()">NEXT</p>
            </div>
        </div>
    </div>
    <div id="help_show_btn" onclick="toggleHelp()">?</div>
    <div id="help_screen" style="display: none;">
        <h2 id="help_top_header">Help</h2>
        <h4 class="help_header">Goal</h4>
        <p>
            This game is about guessing whether a mutational fuzzers can find
            the <span class="monotxt">trigger_bug()</span> call in each target program.
        </p>
        <h4 class="help_header">Fuzzers</h4>
        <p>
            We use <span class="monotxt">libFuzzer</span> and <span class="monotxt">AFL++</span> to fuzz each program.
            <span class="monotxt">AFL++</span> is by default executed without auto-dictionary or
            <span class="monotxt">cmplog</span> support. The questions specify
            if one of those two features are explicitly enabled.
            <span class="monotxt">libFuzzer</span> always runs its version of <span class="monotxt">cmplog</span> but
            has no autodictionary feature.
        </p>
        <h4 class="help_header">Setup</h4>
        <p>
            Each program is run in persistent mode for about 30 seconds. The execution speed is high
            enough for every program the fuzzer can make several million iterations.
            The reason for this 'short' fuzzing time is that we try to emulate the fuzzing workload
            as if this snippet was part of a bigger (and slower) fuzz target.
        </p>

    </div>
<script>
let examples = PAYLOAD_PLACEHOLDER;
var currentExample = null;
var canDetect = false;
var currentScore = 0;
var highScore = 0;

function pickNewExample() {
    document.getElementById("result_box").style.display = "none";
    document.getElementById("answer_box").style.display = "flex";

    let next = examples[Math.floor(Math.random() * examples.length)];
    currentExample = next.detection[Math.floor(Math.random() * next.detection.length)];

    document.getElementById("code_view").innerHTML = next.code;
    document.getElementById("fuzzer_label").innerHTML = currentExample[0];
    let detection_rate = currentExample[1];
    canDetect = currentExample[1] >= 0.5;
    document.getElementById("detection_rate").innerText = "" + Math.floor(detection_rate * 100);
    
}

function showAnswer(label) {
    document.getElementById("answer_box").style.display = "none";
    document.getElementById("result_box").style.display = "flex";
    const allAnswers = document.getElementsByClassName("answer_label");
    for (let i = 0; i < allAnswers.length; i++) {
        allAnswers.item(i).style.display = "none";
    }
    document.getElementById(label).style.display = "flex";
}

function bumpScore() {
    currentScore += 1;
    var flameEmojis = "";
    var scoreLeft = currentScore;
    while (scoreLeft > 0) {
        scoreLeft = Math.floor(scoreLeft / 3);
        if (scoreLeft > 0)
            flameEmojis = flameEmojis + "🔥"
    }

    document.getElementById("current_score").innerText = "" + currentScore + " " + flameEmojis;
    document.getElementById("score_box").style.transform = "scale(1)";
    if (currentScore > highScore) {
        highScore = currentScore;
        document.getElementById("highscore").innerText = "" + highScore;
    }
}
function resetScore() {
    currentScore = 0;
    document.getElementById("current_score").innerText = "" + currentScore;
}

function answerNo() {
    if (canDetect) {
        resetScore();
        showAnswer("wrong_answer_can_detect");
    } else {
        bumpScore();
        showAnswer("correct_answer_cant_detect");
    }
}

function answerYes() {
    if (canDetect) {
        bumpScore();
        showAnswer("correct_answer_can_detect");
    } else {
        resetScore();
        showAnswer("wrong_answer_cant_detect");
    }
}
pickNewExample();

function toggleHelp() {
    let helpToggle = document.getElementById("help_screen");
    let gameBody = document.getElementById("game_body");
    if (helpToggle.style.display === "none") {
        helpToggle.style.display = "flex";
        gameBody.style.display = "none";
    } else {
        helpToggle.style.display = "none";
        gameBody.style.display = "flex";
    }
}
</script>
</body>

</html>